# LaLaLand-CorePlugin

./: .gitignore  pom.xml
src/main/java/de/lalaland/core/: CorePlugin.java  CorePlugin.kt
src/main/java/de/lalaland/core/communication/: Com.java
src/main/java/de/lalaland/core/config/: Config.java  ConfigFileHandler.java
src/main/java/de/lalaland/core/io/: IReader.java  IWriter.java  ResourceCopy.java
src/main/java/de/lalaland/core/io/gson/: GsonFileReader.java  GsonFileWriter.java
src/main/java/de/lalaland/core/io/mongodb/: MongoDataReader.java  MongoDataWriter.java
src/main/java/de/lalaland/core/modules/: IModule.java
src/main/java/de/lalaland/core/modules/CombatModule/: CombatModule.java
src/main/java/de/lalaland/core/modules/CombatModule/items/: BaseArmor.java  BaseItemCommand.java  BaseTool.java  BaseWeapon.java  ItemInfoCompiler.java  ItemStat.java  StatItem.java  WeaponType.java
src/main/java/de/lalaland/core/modules/CombatModule/stats/: CombatCalculationListener.java  CombatDamageListener.java  CombatDamageType.java  CombatStat.java  CombatStatCalculator.java  CombatStatHolder.java  CombatStatManager.java  CombatStatsCommand.java  DamageEvaluator.java
src/main/java/de/lalaland/core/modules/CombatModule/weapons/: BaseItemCommand.java  BaseWeapon.java  ItemStat.java  StatItem.java  WeaponType.java
src/main/java/de/lalaland/core/modules/chat/: ChatModule.java
src/main/java/de/lalaland/core/modules/chat/channels/: ChannelChooseCommand.java  ChatChannel.java  ChatChannelManager.java
src/main/java/de/lalaland/core/modules/chat/listeners/: AsyncPlayerChatListener.java
src/main/java/de/lalaland/core/modules/chat/messages/: MessagesManager.java  OfflineMessage.java  OfflineMessageCommand.java
src/main/java/de/lalaland/core/modules/combat/: CombatModule.java
src/main/java/de/lalaland/core/modules/combat/api/: EntityKillEntityEvent.java
src/main/java/de/lalaland/core/modules/combat/items/: BaseArmor.java  BaseItemCommand.java  BaseItemProvider.java  BaseTool.java  BaseWeapon.java  ItemInfoCompiler.java  ItemStat.java  StatItem.java  WeaponType.java
src/main/java/de/lalaland/core/modules/combat/stats/: CombatCalculationListener.java  CombatContext.java  CombatDamageListener.java  CombatDamageType.java  CombatStat.java  CombatStatCalculator.java  CombatStatHolder.java  CombatStatManager.java  CombatStatsCommand.java  DamageEvaluator.java  PotionEvaluator.java  SkillContainer.java
src/main/java/de/lalaland/core/modules/crafting/: CraftingModule.java
src/main/java/de/lalaland/core/modules/economy/: EconomyCommand.java  EconomyModule.java
src/main/java/de/lalaland/core/modules/jobs/: JobModule.java
src/main/java/de/lalaland/core/modules/loot/: LootModule.java
src/main/java/de/lalaland/core/modules/maintenance/: MaintenanceManager.java  MaintenanceModule.java
src/main/java/de/lalaland/core/modules/mobs/: MobModule.java
src/main/java/de/lalaland/core/modules/module/: TestModule.java
src/main/java/de/lalaland/core/modules/protection/: ProtectionModule.java
src/main/java/de/lalaland/core/modules/recipe/: IRecipe.java  Recipe.java  RecipeManager.java  RecipeModule.java
src/main/java/de/lalaland/core/modules/resourcepack/: ResourcepackModule.java
src/main/java/de/lalaland/core/modules/schematics/: SchematicModule.java
src/main/java/de/lalaland/core/modules/skills/: SkillModule.java
src/main/java/de/lalaland/core/modules/structures/: StructureModule.java
src/main/java/de/lalaland/core/tasks/: TaskManager.java  TeleportParticleThread.java  TickedRunnable.java
src/main/java/de/lalaland/core/ui/: Message.java
src/main/java/de/lalaland/core/ui/gui/: PrivateGui.java  PublicGui.java
src/main/java/de/lalaland/core/user/: User.java  UserManager.java
src/main/java/de/lalaland/core/user/data/: UserData.java
src/main/java/de/lalaland/core/user/listener/: PlayerJoinQuit.java
src/main/java/de/lalaland/core/user/task/: RemoveOfflineUserThread.java  SaveUserDataThread.java
src/main/java/de/lalaland/core/utils/: Message.java  MinecraftVersion.java  TestCommand.java  UtilModule.java
src/main/java/de/lalaland/core/utils/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionBarUpdateThread.java  ActionLine.java
src/main/java/de/lalaland/core/utils/anvilgui/: AnvilGUI.java  AnvilImplementation.java  AnvilListener.java  AnvilMod.java  NMSMod.java
src/main/java/de/lalaland/core/utils/common/: BukkitTime.java  NameSpaceFactory.java  UtilChar.java  UtilChunk.java  UtilLoc.java  UtilMath.java  UtilPlayer.java  UtilText.java  UtilVect.java
src/main/java/de/lalaland/core/utils/events/: InfoBarCreateEvent.java  PlayerReceiveChunkEvent.java  PlayerReceiveEntityEvent.java  PlayerUnloadsChunkEvent.java  PlayerUnloadsEntityEvent.java
src/main/java/de/lalaland/core/utils/functional/: QuadrupleFunction.java  TripleFunction.java
src/main/java/de/lalaland/core/utils/guis/: GUIManager.java  InventoryGUI.java  InventoryGUIBuilder.java
src/main/java/de/lalaland/core/utils/holograms/: AbstractHologram.java  AbstractHologramItemLine.java  AbstractHologramManager.java  AbstractHologramTextLine.java  HologramLineType.java  HologramView.java  IHologramFactory.java  IHologramLine.java  MovingHologram.java
src/main/java/de/lalaland/core/utils/icons/: IconTemplate.java
src/main/java/de/lalaland/core/utils/io/: GsonFileReader.java  GsonFileWriter.java  IReader.java  IWriter.java
src/main/java/de/lalaland/core/utils/items/: ItemBuilder.java  NBTItemBuilder.java
src/main/java/de/lalaland/core/utils/nbtapi/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/de/lalaland/core/utils/tuples/: Pair.java  Unit.java
src/main/resources/: plugin.yml
src/main/resources/resourcepack/custommodel/models/mobs/: T1_ARM_LEFT.json  T1_ARM_RIGHT.json  T1_BODY.json  T1_HEAD.json
(+169 files in other folders)
